spring.application.name=vista_operador
# Puerto para acceso
server.port=8082

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/projecto_dron
spring.datasource.username= root
spring.datasource.password = JersonxMysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Si la base de datos no responde, hacer un timeout
spring.datasource.hikari.connection-timeout=20000

# Configurar cuántas conexiones se pueden tener
spring.datasource.hikari.maximum-pool-size=5

# Habilitar logs de JPA
spring.jpa.show-sql=true

#Tema default = saga / tema oscuro = vela
joinfaces.primefaces.theme=vela

#Hibernate valide el esquema y no lo modifique
spring.jpa.hibernate.ddl-auto=validate

# Mostrar el mejor formato
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configurar el log de depuración
logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG